Selamat pagi/siang/malam pak ocsa,
sebelumnya saya minta maaf pak karena tugas saya tidak sangat tidak 
memenuhi ketentuan, namun saya sudah berusaha untuk membuatnya pak. Tetapi 
terdapat kendala dibagian firebase yang tidak bisa terkoneksi dengan 
android studio, sehingga banyak terjadi error. Dan karena melihat wakktu 
yang sudah tidak mencukupi untuk saya perbaiki, akhirnya saya memutuskan 
untuk mengumpulkannya pak.

Itu saja yang dapat saya sampaikan, sekali lagi mohon maaf dan terimakasih
atas waktunya pak.