<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C7:7A:3F:7A:BF:F6:E6:E8:B8:B3:20:73:6F:91:7A:AC:11:62:1B:11%3Bcom.blueocean.googlemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.blueocean.googlemap

    SHA-1 certificate fingerprint:
    C7:7A:3F:7A:BF:F6:E6:E8:B8:B3:20:73:6F:91:7A:AC:11:62:1B:11

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAVhwuFKqjhfChIZN_nrW--L7mJNjLkdzo</string>
</resources>