<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <EditText
    android:id="@+id/editTextLatitude"
    android:background="@drawable/form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/editTextLongitude"
    android:hint="Longitude"
    android:inputType="text"
    android:layout_marginBottom="21dp" />

    <EditText
        android:id="@+id/editTextLongitude"
        android:background="@drawable/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnsave"
        android:hint="Latitude"
        android:inputType="text"
        android:layout_marginBottom="19dp" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:text="Save"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        android:layout_weight="1"/>

</RelativeLayout>



</RelativeLayout>